<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>title</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- REVEAL CSS-->
  <link rel="stylesheet" href="libs/reveal.js/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/reveal.css">
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/theme/junit5.css" id="theme">
  
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/plugin/title-footer/title-footer-mod.css" />

  <!-- MERMAID-->
  <script src="libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js"></script>
  <style>
  .mermaid {
    font-size: 0.5em;
  }
  </style>

  <style>
    [class*=task-list-item] {
    min-height: 22px;
    margin-top: 6px!important;
    margin-bottom: 6px!important;
    padding-left: 0;
    list-style: none;
}

[class*=task-list-item]>input:first-child {
    position: absolute!important;
    opacity: 0;
    margin: 0;
}
[class*=task-list-item]>label {
    padding-left: 29px!important;
    min-height: 22px;
    line-height: 22px;
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
}

.task-list-item>input:first-child:checked+input[type=hidden]+label::before, .task-list-item>input:first-child:checked+label::before {
    background-color: #ecf0f1;
    border-color: #ecf0f1;
}

[class*=task-list-item]>input:first-child+input[type=hidden]+label::before, [class*=task-list-item]>input:first-child+label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 22px;
    height: 22px;
    border: 1px solid #D3CFC8;
    border-radius: 0;
    margin-left: -29px;
}


[class*=task-list-item]>input:first-child:checked+input[type=hidden]+label::after, [class*=task-list-item]>input:first-child:checked+label::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 7px;
    height: 10px;
    border: 2px solid #fff;
    border-left: none;
    border-top: none;
    transform: translate(7.75px,4.5px) rotate(45deg);
    -ms-transform: translate(7.75px,4.5px) rotate(45deg);
}


.task-list-item>input:first-child:checked+input[type=hidden]+label::after, .task-list-item>input:first-child:checked+label::after {
    border-bottom-color: #95a5a6;
    border-right-color: #95a5a6;
}
  </style>

  <!-- Theme used for syntax highlighting of code -->
  
  <link rel="stylesheet" href="libs/highlight.js/9.12.0/Zenburn.css">
  

  
  
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'libs/reveal.js/3.8.0/css/print/pdf.css' : 'libs/reveal.js/3.8.0/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <style>
    /* Solarized Light theme */
     .line {
      display: block;
    }
    

    .line.focus {
      background: #fdf6e3;
      color: #657b83;
    }

/*
    .line.focus .hljs-comment,
    .line.focus .hljs-quote {
      color: #93a1a1;
    }

    .line.focus .hljs-keyword,
    .line.focus .hljs-selector-tag,
    .line.focus .hljs-addition {
      color: #859900;
    }

    .line.focus .hljs-number,
    .line.focus .hljs-string,
    .line.focus .hljs-meta .hljs-meta-string,
    .line.focus .hljs-literal,
    .line.focus .hljs-doctag,
    .line.focus .hljs-regexp {
      color: #2aa198;
    }

    .line.focus .hljs-title,
    .line.focus .hljs-section,
    .line.focus .hljs-name,
    .line.focus .hljs-selector-id,
    .line.focus .hljs-selector-class {
      color: #268bd2;
    }

    .line.focus .hljs-attribute,
    .line.focus .hljs-attr,
    .line.focus .hljs-variable,
    .line.focus .hljs-template-variable,
    .line.focus .hljs-class .hljs-title,
    .line.focus .hljs-type {
      color: #b58900;
    }

    .line.focus .hljs-symbol,
    .line.focus .hljs-bullet,
    .line.focus .hljs-subst,
    .line.focus .hljs-meta,
    .line.focus .hljs-meta .hljs-keyword,
    .line.focus .hljs-selector-attr,
    .line.focus .hljs-selector-pseudo,
    .line.focus .hljs-link {
      color: #cb4b16;
    }

    .line.focus .hljs-built_in,
    .line.focus .hljs-deletion {
      color: #dc322f;
    }

    .line.focus .hljs-formula {
      background: #eee8d5;
    }

    .line.focus .hljs-emphasis {
      font-style: italic;
    }

    .line.focus .hljs-strong {
      font-weight: bold;
    }

    .yellow-slide .line.focus:nth-child(2) {
      background: yellow;
    }

    .reveal .slides section .code-presenting-annotation {
      font-size: 70%;
    }
    */

    .reveal .slides section .fragment.current-only {
      visibility: visible;
      display: none;
    }

    .reveal .slides section .fragment.current-only.current-fragment {
      display: block;
    }

/*
    .line {
      display: block;
    }
*/
    .line.focus {
       opacity: 1.0;
    } 

    /* .hljs {
      background: none;
    } */

    /* .reveal pre {
      width: 98%;
      margin: 0px;
      box-shadow: none;
    }

    .reveal pre code {
      font-size: 1.2em;
      line-height: 1.2;
      border-radius: 10px;
      max-height: 60vh !important;
      overflow: hidden !important;
    } */

    @media (device-width: 100vw) and (device-height: 100vh) {
      .reveal pre code {
        max-height: 50vh !important;
      }
    }

    #logo img {
      max-height: 3.5em;
      max-width: none;
      min-width: 50px;
    }

    .reveal .slides section .code-presenting-annotation {
      color: white;
      background: black;
      padding: 0px 15px;
      border-radius: 15px;
      opacity: 0.75 !important;
      font-size: 50% !important;
    }
  </style>
  <script>
    if (window.location.search.match(/print-pdf-now/gi)) {
      window.print();
    }
  </script>
</head>

<body>
  

  <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

      


    
        <section data-transition="fade">
            
            <!-- _paginate: false -->
<h3><a id="user-content-scholarly-network-analysis-sna" class="anchor" href="#scholarly-network-analysis-sna" aria-hidden="true"></a><!--fit--><strong>Scholarly Network Analysis (SNA)</strong></h3>
<ul>
<li>An Introduction to the study of Scientific Research Networks</li>
<li>Scholarly Network Analysis</li>
<li>Biblimetric Analysis</li>
</ul>
<hr>
<!-- .slide: data-transition="fade" -->
<h3><a id="user-content-topic-of-this-study" class="anchor" href="#topic-of-this-study" aria-hidden="true"></a><strong>Topic of this study</strong></h3>
<p>:arrow_right:Frame work
:arrow_right:Data Source
:link:</p>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-data-source" class="anchor" href="#data-source" aria-hidden="true"></a><strong>Data Source</strong></h3>
<pre><code>WC=Operations Research &amp; Management Science or WC= Engineering, Industrial or WC=Engineering, Manufacturing
限縮依據： 文件類型: ( ARTICLE OR REVIEW ) AND 國家/地區: ( TAIWAN )
時間範圍: 1975-2020。 索引: SCI-EXPANDED, SSCI。
records：15,859
</code></pre>
<h3><a id="user-content-dec212020" class="anchor" href="#dec212020" aria-hidden="true"></a>Dec’21’2020</h3>
<pre><code>WC=Operations Research &amp; Management Science or WC= Engineering, Industrial or WC=Engineering, Manufacturing
限縮依據： 文件類型: ( ARTICLE OR REVIEW ) AND 國家/地區: ( TAIWAN )
時間範圍: 1975-2020。 索引: SCI-EXPANDED, SSCI。
records：16,087
All contry records：421,924
</code></pre>
<p>Note:careful the download plain text format.</p>
<hr>
<h3><a id="user-content-source-retrive" class="anchor" href="#source-retrive" aria-hidden="true"></a>Source retrive</h3>
<p>Since the Wos download have 500 records limited, so we have 32 plain txt files.
Have 2 ways to</p>
<ul>
<li>biblioshiny</li>
<li>webometric Analyst</li>
</ul>
<p>biblioshiny can import raw files from the zip file( archive the plain txt files to zip ),then export to : Excel &amp; R data format.
also the webometric analyst can merge the multi text files to one (for vsoviewer need )</p>
<!-- biblioshiny for bibliometrix

Description	Results
MAIN INFORMATION ABOUT DATA	
Timespan	1975:2020
Sources (Journals, Books, etc)	209
Documents	16087
Average years from publication	12
Average citations per documents	21.13
Average citations per year per doc	1.865
References	246458
DOCUMENT TYPES	
article	15244
article; proceedings paper	753
article; retracted publication	9
review	80
review; retracted publication	1
DOCUMENT CONTENTS	
Keywords Plus (ID)	12194
Author's Keywords (DE)	34907
AUTHORS	
Authors	10211
Author Appearances	42551
Authors of single-authored documents	949
Authors of multi-authored documents	9262
AUTHORS COLLABORATION	
Single-authored documents	2467
Documents per Author	1.58
Authors per Document	0.635
Co-Authors per Documents	2.65
Collaboration Index	0.68
-->

            </section>
    



    
        <section >
            
            <p><img src="img/2021/bibliometric.jpg" alt="bg center 70%"></p>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-scholarly-network-analysis-sna-1" class="anchor" href="#scholarly-network-analysis-sna-1" aria-hidden="true"></a>Scholarly Network Analysis (SNA)</h3>
<p>An Introduction to the study of Scientific Research Networks
<a href="https://towardsdatascience.com/scholarly-network-analysis-22cd352c0f86">https://towardsdatascience.com/scholarly-network-analysis-22cd352c0f86</a>
<img src="img/paper.png" alt="80%"></p>

            </section>
    



    
        <section >
            
            <p><img src="img/bibliometrix-seminar-14-1024.jpg" alt="100%"></p>

            </section>
    



    
        <section >
            
            <p>Intellectual structure Conceptual Structure (research front)</p>
<p><img src="img/2021/biblio_tech.png" alt="bg center 100%"></p>

            </section>
    



    
        <section >
            
            <!-- 
_backgroundColor: lightBlue
_color:
-->
<h1><a id="user-content-basic-bibliometric-analysis" class="anchor" href="#basic-bibliometric-analysis" aria-hidden="true"></a><!-- Fit--><strong>Basic bibliometric analysis</strong><br></h1>
<p>特別的設定</p>

            </section>
    



    
        <section >
            
            <p><img src="https://marp.app/assets/marp.svg" alt="bg left:30% 80%"></p>

            </section>
    



    
        <section >
            
            <!-- 
_backgroundColor: grey
_color: White
-->
<!--MAIN INFORMATION ABOUT DATA	-->
<p>Timespan	<strong>1975~2020</strong>
Sources Journals	<strong>209</strong>
Documents	<strong>16,087</strong>
Average years from publication	12
Average citations per documents	21.13
Average citations per year per doc	1.865
References	246,458
DOCUMENT TYPES	
article	15244
article; proceedings paper	753
article; retracted publication	9
review	80
review; retracted publication	1
DOCUMENT CONTENTS	
Keywords Plus (ID)	12194
Author’s Keywords (DE)	34907
AUTHORS	
Authors	10211
<img src="img/2021/chrome_TQ8CDClHIp.png" alt="bg left 60%"></p>

            </section>
    



    
        <section >
            
            <p><img src="img/2021/pubvscitation.png" alt="bg 90%"></p>

            </section>
    



    
        <section >
            
            <p><img src="img/2021/publish_citation_year.png" alt="bg 90%"></p>

            </section>
    



    
        <section >
            
            <p><img src="img/2021/50au_over_time.png" alt="bg 100%"></p>

            </section>
    



    
        <section >
            
            <p><img src="img/2021/30most_affi.png" alt="bg 100%"></p>

            </section>
    



    
        <section >
            
            <p><img src="img/au2.png" alt="bg 100%"></p>

            </section>
    



    
        <section >
            
            <!-- 
_backgroundColor: lightBlue
_color:
-->
<h1><a id="user-content-conceptual-structure-research-front" class="anchor" href="#conceptual-structure-research-front" aria-hidden="true"></a><!-- Fit --><strong>Conceptual Structure (research front)</strong></h1>

            </section>
    



    
        <section >
            
            <p><img src="img/keyw_1223.png" alt="bg 100%"></p>
<hr>
<p><img src="img/2021/au1975_2000.png" alt="bg 100%"></p>
<h3><a id="user-content-author-keyword-trend-19752000" class="anchor" href="#author-keyword-trend-19752000" aria-hidden="true"></a>Author Keyword Trend 1975~2000</h3>
<hr>
<p><img src="img/2021/au2000_2010.png" alt="bg 100%"></p>
<h3><a id="user-content-author-keyword-trend-20002010" class="anchor" href="#author-keyword-trend-20002010" aria-hidden="true"></a>Author Keyword Trend 2000~2010</h3>
<hr>
<p><img src="img/2021/au2010_2020.png" alt="bg 100%"></p>
<h3><a id="user-content-author-keyword-trend-20102020" class="anchor" href="#author-keyword-trend-20102020" aria-hidden="true"></a>Author Keyword Trend 2010~2020</h3>
<hr>
<h3><a id="user-content-author-keyword-thematic-evolution" class="anchor" href="#author-keyword-thematic-evolution" aria-hidden="true"></a>Author Keyword Thematic Evolution</h3>
<p><img src="img/2021/5_Thematic_Evolution.png" alt="bg 100%"></p>

            </section>
    


    </div>


  </div>

  <script src="libs/reveal.js/3.8.0/lib/js/head.min.js"></script>
  <script src="libs/reveal.js/3.8.0/js/reveal.js"></script>

  <script>

    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({

        controls: true,
        controlsTutorial: true,
        controlsLayout: 'bottom-right',
        controlsBackArrows: 'faded',
        progress: true,
        slideNumber: false,
        history: true,
        keyboard: true,
        overview: true,
        center: true,
        touch: true,
        loop: false,
        rtl: false,
        shuffle: false,
        fragments: true,
        fragmentInURL: false,
        embedded: false,
        help: true,
        showNotes: false,
        autoPlayMedia: false,
        autoSlide: 0,
        autoSlideStoppable: true,
        autoSlideMethod: Reveal.navigateNext,
        defaultTiming: 120,
        mouseWheel: false,
        hideAddressBar: true,
        previewLinks: false,
        transition: 'default',
        transitionSpeed: 'default',
        backgroundTransition: 'default',
        viewDistance: 3,
        parallaxBackgroundImage: '',
        parallaxBackgroundSize: '',
        parallaxBackgroundHorizontal: 0,
        parallaxBackgroundVertical: 0,
        display: 'block',

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            // { src: 'libs/reveal.js/3.8.0/lib/js/classList.js', condition: function () { return !document.body.classList; } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
            { src: 'libs/reveal.js/3.8.0/plugin/notes/notes.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/Chart.min.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/csv2chart.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/embed-tweet/embed-tweet.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/math/math.js', async: true },
            { src: 'libs/highlight.js/9.12.0/highlight.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/anything/anything.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js', async: true, callback: function() {mermaid.initialize({startOnLoad:false})} },	

           
        { src: 'libs/reveal.js/3.8.0/plugin/search/search.js', async: true },
           

           
        { src: 'libs/reveal.js/3.8.0/plugin/zoom-js/zoom.js', async: true },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/chalkboard/chalkboard.js' },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/menu/menu.js' },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/title-footer/title-footer.js', async: true, callback: function () { title_footer.initialize(); } },
            

        {
            src: 'libs/highlight.js/9.12.0/reveal-code-focus-1.0.0-mod.js',
            async: true,
            callback: function () {
                RevealCodeFocus();
            }
        },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/highlight.pack.js' },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/reveal-code-focus.js', async: true, callback: function() { RevealCodeFocus(); } },
           // {src: 'libs/reveal.js/3.8.0/plugin/line-numbers/line-numbers.js'}
        ]
        ,
    keyboard: {
        67: function () { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
        66: function () { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
        46: function () { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
        8: function () { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
        68: function () { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
    },
    math: {
       // mathjax: 'libs/reveal.js/3.8.0/plugin/math/MathJax.js',
             mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
            config: 'TeX-AMS_HTML-full'
    },
    chart: {
        defaults: {
            global: {
                title: { fontColor: "#FFF" },
                legend: {
                    position: "bottom",
                        labels: { fontColor: "#FFF" },
                },
                tooltips: {
                    labels: { fontColor: "#FFF" },
                },
            },
            scale: {
                scaleLabel: { fontColor: "#FFF" },
                gridLines: { color: "#FFF", zeroLineColor: "#FFF" },
                ticks: { fontColor: "#FFF" },
            }
        },
        line: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"], "borderDash": [[5, 10], [0, 0]] },
        bar: { backgroundColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
        pie: { backgroundColor: [["rgba(0,0,0,.8)", "rgba(220,20,20,.8)", "rgba(20,220,20,.8)", "rgba(220,220,20,.8)", "rgba(20,20,220,.8)"]] },
        radar: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
    },
    anything: [ 
	 {
	  className: "mermaid"
	 },
	 // ...
	],
    menu: {
        // Specifies which side of the presentation the menu will 
        // be shown. Use 'left' or 'right'.
        side: 'left',

            // Specifies the width of the menu.
            // Can be one of the following:
            // 'normal', 'wide', 'third', 'half', 'full', or
            // any valid css length value
            width: 'normal',

                // Add slide numbers to the titles in the slide list.
                // Use 'true' or format string (same as reveal.js slide numbers)
                numbers: false,

                    // Specifies which slide elements will be used for generating
                    // the slide titles in the menu. The default selects the first
                    // heading element found in the slide, but you can specify any
                    // valid css selector and the text from the first matching
                    // element will be used.
                    // Note: that a section data-menu-title attribute or an element
                    // with a menu-title class will take precedence over this option
                    titleSelector: 'h1, h2, h3, h4, h5, h6',

                        // If slides do not have a matching title, attempt to use the
                        // start of the text content as the title instead
                        useTextContentForMissingTitles: false,

                            // Hide slides from the menu that do not have a title.
                            // Set to 'true' to only list slides with titles.
                            hideMissingTitles: false,

                                // Adds markers to the slide titles to indicate the 
                                // progress through the presentation. Set to 'false'
                                // to hide the markers.
                                markers: true,

                                    // Specify custom panels to be included in the menu, by
                                    // providing an array of objects with 'title', 'icon'
                                    // properties, and either a 'src' or 'content' property.
                                    // custom: false,
                                    custom: [],
                                        // Specifies the themes that will be available in the themes
                                        // menu panel. Set to 'true' to show the themes menu panel
                                        // with the default themes list. Alternatively, provide an
                                        // array to specify the themes to make available in the
                                        // themes menu panel, for example...
                                        // [
                                        //     { name: 'Black', theme: 'css/theme/black.css' },
                                        //     { name: 'White', theme: 'css/theme/white.css' },
                                        //     { name: 'League', theme: 'css/theme/league.css' }
                                        // ]
                                        themes: false,

                                            // Specifies the path to the default theme files. If your
                                            // presentation uses a different path to the standard reveal
                                            // layout then you need to provide this option, but only
                                            // when 'themes' is set to 'true'. If you provide your own 
                                            // list of themes or 'themes' is set to 'false' the 
                                            // 'themesPath' option is ignored.
                                            themesPath: 'css/theme/',

                                                // Specifies if the transitions menu panel will be shown.
                                                // Set to 'true' to show the transitions menu panel with
                                                // the default transitions list. Alternatively, provide an
                                                // array to specify the transitions to make available in
                                                // the transitions panel, for example...
                                                // ['None', 'Fade', 'Slide']
                                                transitions: false,

                                                    // Adds a menu button to the slides to open the menu panel.
                                                    // Set to 'false' to hide the button.
                                                    openButton: true,

                                                        // If 'true' allows the slide number in the presentation to
                                                        // open the menu panel. The reveal.js slideNumber option must 
                                                        // be displayed for this to take effect
                                                        openSlideNumber: false,

                                                            // If true allows the user to open and navigate the menu using
                                                            // the keyboard. Standard keyboard interaction with reveal
                                                            // will be disabled while the menu is open.
                                                            keyboard: true,

                                                                // Normally the menu will close on user actions such as
                                                                // selecting a menu item, or clicking the presentation area.
                                                                // If 'true', the sticky option will leave the menu open
                                                                // until it is explicitly closed, that is, using the close
                                                                // button or pressing the ESC or m key (when the keyboard 
                                                                // interaction option is enabled).
                                                                sticky: false,

                                                                    // If 'true' standard menu items will be automatically opened
                                                                    // when navigating using the keyboard. Note: this only takes 
                                                                    // effect when both the 'keyboard' and 'sticky' options are enabled.
                                                                    autoOpen: true,

                                                                        // If 'true' the menu will not be created until it is explicitly
                                                                        // requested by calling RevealMenu.init(). Note this will delay
                                                                        // the creation of all menu panels, including custom panels, and
                                                                        // the menu button.
                                                                        delayInit: false,

                                                                            // If 'true' the menu will be shown when the menu is initialised.
                                                                            openOnInit: false,

                                                                                // By default the menu will load it's own font-awesome library
                                                                                // icons. If your presentation needs to load a different
                                                                                // font-awesome library the 'loadIcons' option can be set to false
                                                                                // and the menu will not attempt to load the font-awesome library.
                                                                                loadIcons: false
    },
    chalkboard: {
        toggleChalkboardButton: { left: "60px", bottom: "30px", top: "auto", right: "auto" },
        toggleNotesButton: { left: "90px", bottom: "30px", top: "auto", right: "auto" },

    }
    });



</script>
</body>

</html>